# DB Config
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fleetTrack_db

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
